<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t410.clima.mostrarDatos">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/fondo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCiudad"
        android:layout_width="328dp"
        android:layout_height="32dp"
        android:layout_marginTop="94dp"
        android:text="Ciudad"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_marginTop="0dp"
        android:text="Temp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvCiudad"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="340dp"
        android:layout_height="34dp"
        android:layout_marginTop="0dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
